{
  "name": "ant-pool",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.4.0",
    "@vercel/kv": "^3.0.0",
    "javascript-obfuscator": "^4.1.1"
  }
}
